Parser Stack                     Input Stack                                                                                     Action
-------------------------------  ----------------------------------------------------------------------------------------------  -------------------------------------
$ S                              $ if ( x >= y ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }  Predict: S --> if ( cond ) { stat } T
$ if ( cond ) { stat } T         $ if ( x >= y ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }  Match: if
$ ( cond ) { stat } T            $ ( x >= y ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }     Match: (
$ cond ) { stat } T              $ x >= y ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }       Predict: cond --> id cop id Cd
$ id cop id Cd ) { stat } T      $ x >= y ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }       Predict: id --> letter
$ letter cop id Cd ) { stat } T  $ x >= y ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }       Predict: letter --> x
$ x cop id Cd ) { stat } T       $ x >= y ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }       Match: x
$ cop id Cd ) { stat } T         $ >= y ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }         Predict: cop --> >=
$ >= id Cd ) { stat } T          $ >= y ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }         Match: >=
$ id Cd ) { stat } T             $ y ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }            Predict: id --> letter
$ letter Cd ) { stat } T         $ y ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }            Predict: letter --> y
$ y Cd ) { stat } T              $ y ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }            Match: y
$ Cd ) { stat } T                $ ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }              Predict: Cd --> λ
$ ) { stat } T                   $ ) { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }              Match: )
$ { stat } T                     $ { x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                Match: {
$ stat } T                       $ x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                  Predict: stat --> letter L
$ letter L } T                   $ x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                  Predict: letter --> x
$ x L } T                        $ x = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                  Match: x
$ L } T                          $ = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                    Predict: L --> eqop calc ; statD
$ eqop calc ; statD } T          $ = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                    Predict: eqop --> =
$ = calc ; statD } T             $ = 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                    Match: =
$ calc ; statD } T               $ 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                      Predict: calc --> id D
$ id D ; statD } T               $ 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                      Predict: id --> digit
$ digit D ; statD } T            $ 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                      Predict: digit --> 3
$ 3 D ; statD } T                $ 3 + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                      Match: 3
$ D ; statD } T                  $ + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                        Predict: D --> op V
$ op V ; statD } T               $ + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                        Predict: op --> +
$ + V ; statD } T                $ + 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                        Match: +
$ V ; statD } T                  $ 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                          Predict: V --> F VD
$ F VD ; statD } T               $ 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                          Predict: F --> id
$ id VD ; statD } T              $ 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                          Predict: id --> digit
$ digit VD ; statD } T           $ 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                          Predict: digit --> 5
$ 5 VD ; statD } T               $ 5 ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                          Match: 5
$ VD ; statD } T                 $ ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                            Predict: VD --> λ
$ ; statD } T                    $ ; y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                            Match: ;
$ statD } T                      $ y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                              Predict: statD --> stat
$ stat } T                       $ y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                              Predict: stat --> letter L
$ letter L } T                   $ y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                              Predict: letter --> y
$ y L } T                        $ y = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                              Match: y
$ L } T                          $ = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                Predict: L --> eqop calc ; statD
$ eqop calc ; statD } T          $ = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                Predict: eqop --> =
$ = calc ; statD } T             $ = y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                Match: =
$ calc ; statD } T               $ y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                  Predict: calc --> id D
$ id D ; statD } T               $ y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                  Predict: id --> letter
$ letter D ; statD } T           $ y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                  Predict: letter --> y
$ y D ; statD } T                $ y + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                  Match: y
$ D ; statD } T                  $ + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                    Predict: D --> op V
$ op V ; statD } T               $ + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                    Predict: op --> +
$ + V ; statD } T                $ + y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                    Match: +
$ V ; statD } T                  $ y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                      Predict: V --> F VD
$ F VD ; statD } T               $ y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                      Predict: F --> id
$ id VD ; statD } T              $ y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                      Predict: id --> letter
$ letter VD ; statD } T          $ y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                      Predict: letter --> y
$ y VD ; statD } T               $ y ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                      Match: y
$ VD ; statD } T                 $ ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                        Predict: VD --> λ
$ ; statD } T                    $ ; y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                        Match: ;
$ statD } T                      $ y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                          Predict: statD --> stat
$ stat } T                       $ y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                          Predict: stat --> letter L
$ letter L } T                   $ y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                          Predict: letter --> y
$ y L } T                        $ y = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                          Match: y
$ L } T                          $ = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                            Predict: L --> eqop calc ; statD
$ eqop calc ; statD } T          $ = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                            Predict: eqop --> =
$ = calc ; statD } T             $ = 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                            Match: =
$ calc ; statD } T               $ 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                              Predict: calc --> id D
$ id D ; statD } T               $ 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                              Predict: id --> digit
$ digit D ; statD } T            $ 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                              Predict: digit --> 4
$ 4 D ; statD } T                $ 4 + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                              Match: 4
$ D ; statD } T                  $ + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                Predict: D --> op V
$ op V ; statD } T               $ + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                Predict: op --> +
$ + V ; statD } T                $ + 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                Match: +
$ V ; statD } T                  $ 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                  Predict: V --> F VD
$ F VD ; statD } T               $ 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                  Predict: F --> id
$ id VD ; statD } T              $ 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                  Predict: id --> digit
$ digit VD ; statD } T           $ 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                  Predict: digit --> 5
$ 5 VD ; statD } T               $ 5 ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                  Match: 5
$ VD ; statD } T                 $ ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                    Predict: VD --> opH F VD
$ opH F VD ; statD } T           $ ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                    Predict: opH --> ^
$ ^ F VD ; statD } T             $ ^ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                    Match: ^
$ F VD ; statD } T               $ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                      Predict: F --> id
$ id VD ; statD } T              $ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                      Predict: id --> digit
$ digit VD ; statD } T           $ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                      Predict: digit --> 4
$ 4 VD ; statD } T               $ 4 ; x ++ ; x += 354 ; } else { x = y ; }                                                      Match: 4
$ VD ; statD } T                 $ ; x ++ ; x += 354 ; } else { x = y ; }                                                        Predict: VD --> λ
$ ; statD } T                    $ ; x ++ ; x += 354 ; } else { x = y ; }                                                        Match: ;
$ statD } T                      $ x ++ ; x += 354 ; } else { x = y ; }                                                          Predict: statD --> stat
$ stat } T                       $ x ++ ; x += 354 ; } else { x = y ; }                                                          Predict: stat --> letter L
$ letter L } T                   $ x ++ ; x += 354 ; } else { x = y ; }                                                          Predict: letter --> x
$ x L } T                        $ x ++ ; x += 354 ; } else { x = y ; }                                                          Match: x
$ L } T                          $ ++ ; x += 354 ; } else { x = y ; }                                                            Predict: L --> unB ; statD
$ unB ; statD } T                $ ++ ; x += 354 ; } else { x = y ; }                                                            Predict: unB --> ++
$ ++ ; statD } T                 $ ++ ; x += 354 ; } else { x = y ; }                                                            Match: ++
$ ; statD } T                    $ ; x += 354 ; } else { x = y ; }                                                               Match: ;
$ statD } T                      $ x += 354 ; } else { x = y ; }                                                                 Predict: statD --> stat
$ stat } T                       $ x += 354 ; } else { x = y ; }                                                                 Predict: stat --> letter L
$ letter L } T                   $ x += 354 ; } else { x = y ; }                                                                 Predict: letter --> x
$ x L } T                        $ x += 354 ; } else { x = y ; }                                                                 Match: x
$ L } T                          $ += 354 ; } else { x = y ; }                                                                   Predict: L --> eqop calc ; statD
$ eqop calc ; statD } T          $ += 354 ; } else { x = y ; }                                                                   Predict: eqop --> +=
$ += calc ; statD } T            $ += 354 ; } else { x = y ; }                                                                   Match: +=
$ calc ; statD } T               $ 354 ; } else { x = y ; }                                                                      Predict: calc --> id D
$ id D ; statD } T               $ 354 ; } else { x = y ; }                                                                      Predict: id --> digit
$ digit D ; statD } T            $ 354 ; } else { x = y ; }                                                                      Predict: digit --> 354
$ 354 D ; statD } T              $ 354 ; } else { x = y ; }                                                                      Match: 354
$ D ; statD } T                  $ ; } else { x = y ; }                                                                          Predict: D --> λ
$ ; statD } T                    $ ; } else { x = y ; }                                                                          Match: ;
$ statD } T                      $ } else { x = y ; }                                                                            Predict: statD --> λ
$ } T                            $ } else { x = y ; }                                                                            Match: }
$ T                              $ else { x = y ; }                                                                              Predict: T --> else { stat }
$ else { stat }                  $ else { x = y ; }                                                                              Match: else
$ { stat }                       $ { x = y ; }                                                                                   Match: {
$ stat }                         $ x = y ; }                                                                                     Predict: stat --> letter L
$ letter L }                     $ x = y ; }                                                                                     Predict: letter --> x
$ x L }                          $ x = y ; }                                                                                     Match: x
$ L }                            $ = y ; }                                                                                       Predict: L --> eqop calc ; statD
$ eqop calc ; statD }            $ = y ; }                                                                                       Predict: eqop --> =
$ = calc ; statD }               $ = y ; }                                                                                       Match: =
$ calc ; statD }                 $ y ; }                                                                                         Predict: calc --> id D
$ id D ; statD }                 $ y ; }                                                                                         Predict: id --> letter
$ letter D ; statD }             $ y ; }                                                                                         Predict: letter --> y
$ y D ; statD }                  $ y ; }                                                                                         Match: y
$ D ; statD }                    $ ; }                                                                                           Predict: D --> λ
$ ; statD }                      $ ; }                                                                                           Match: ;
$ statD }                        $ }                                                                                             Predict: statD --> λ
$ }                              $ }                                                                                             Match: }
$                                $                                                                                               Accept!!