Parser Stack                     Input Stack                                                                             Action
-------------------------------  --------------------------------------------------------------------------------------  -------------------------------------
$ S                              $ if ( x >= y ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;  Predict: S --> if ( cond ) { stat } T
$ if ( cond ) { stat } T         $ if ( x >= y ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;  Match: if
$ ( cond ) { stat } T            $ ( x >= y ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;     Match: (
$ cond ) { stat } T              $ x >= y ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;       Predict: cond --> id cop id Cd
$ id cop id Cd ) { stat } T      $ x >= y ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;       Predict: id --> letter
$ letter cop id Cd ) { stat } T  $ x >= y ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;       Predict: letter --> x
$ x cop id Cd ) { stat } T       $ x >= y ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;       Match: x
$ cop id Cd ) { stat } T         $ >= y ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;         Predict: cop --> >=
$ >= id Cd ) { stat } T          $ >= y ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;         Match: >=
$ id Cd ) { stat } T             $ y ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;            Predict: id --> letter
$ letter Cd ) { stat } T         $ y ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;            Predict: letter --> y
$ y Cd ) { stat } T              $ y ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;            Match: y
$ Cd ) { stat } T                $ ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;              Predict: Cd --> λ
$ ) { stat } T                   $ ) { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;              Match: )
$ { stat } T                     $ { x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                Match: {
$ stat } T                       $ x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                  Predict: stat --> letter L
$ letter L } T                   $ x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                  Predict: letter --> x
$ x L } T                        $ x = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                  Match: x
$ L } T                          $ = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                    Predict: L --> eqop calc ; statD
$ eqop calc ; statD } T          $ = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                    Predict: eqop --> =
$ = calc ; statD } T             $ = 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                    Match: =
$ calc ; statD } T               $ 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                      Predict: calc --> id D
$ id D ; statD } T               $ 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                      Predict: id --> digit
$ digit D ; statD } T            $ 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                      Predict: digit --> 3
$ 3 D ; statD } T                $ 3 + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                      Match: 3
$ D ; statD } T                  $ + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                        Predict: D --> op V
$ op V ; statD } T               $ + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                        Predict: op --> +
$ + V ; statD } T                $ + 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                        Match: +
$ V ; statD } T                  $ 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                          Predict: V --> F VD
$ F VD ; statD } T               $ 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                          Predict: F --> id
$ id VD ; statD } T              $ 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                          Predict: id --> digit
$ digit VD ; statD } T           $ 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                          Predict: digit --> 5
$ 5 VD ; statD } T               $ 5 ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                          Match: 5
$ VD ; statD } T                 $ ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                            Predict: VD --> λ
$ ; statD } T                    $ ; y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                            Match: ;
$ statD } T                      $ y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                              Predict: statD --> stat
$ stat } T                       $ y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                              Predict: stat --> letter L
$ letter L } T                   $ y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                              Predict: letter --> y
$ y L } T                        $ y = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                              Match: y
$ L } T                          $ = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                Predict: L --> eqop calc ; statD
$ eqop calc ; statD } T          $ = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                Predict: eqop --> =
$ = calc ; statD } T             $ = y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                Match: =
$ calc ; statD } T               $ y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                  Predict: calc --> id D
$ id D ; statD } T               $ y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                  Predict: id --> letter
$ letter D ; statD } T           $ y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                  Predict: letter --> y
$ y D ; statD } T                $ y + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                  Match: y
$ D ; statD } T                  $ + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                    Predict: D --> op V
$ op V ; statD } T               $ + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                    Predict: op --> +
$ + V ; statD } T                $ + y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                    Match: +
$ V ; statD } T                  $ y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                      Predict: V --> F VD
$ F VD ; statD } T               $ y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                      Predict: F --> id
$ id VD ; statD } T              $ y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                      Predict: id --> letter
$ letter VD ; statD } T          $ y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                      Predict: letter --> y
$ y VD ; statD } T               $ y ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                      Match: y
$ VD ; statD } T                 $ ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                        Predict: VD --> λ
$ ; statD } T                    $ ; y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                        Match: ;
$ statD } T                      $ y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                          Predict: statD --> stat
$ stat } T                       $ y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                          Predict: stat --> letter L
$ letter L } T                   $ y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                          Predict: letter --> y
$ y L } T                        $ y != 44 ; x += 354 ; x ++ ; } else { x = y ;                                          Match: y
$ L } T                          $ != 44 ; x += 354 ; x ++ ; } else { x = y ;                                            Reject!!