Parser Stack                     Input Stack                                                                                                 Action
-------------------------------  ----------------------------------------------------------------------------------------------------------  -------------------------------------
$ S                              $ if ( x >= y ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }  Predict: S --> if ( cond ) { stat } T
$ if ( cond ) { stat } T         $ if ( x >= y ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }  Match: if
$ ( cond ) { stat } T            $ ( x >= y ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }     Match: (
$ cond ) { stat } T              $ x >= y ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }       Predict: cond --> id cop id Cd
$ id cop id Cd ) { stat } T      $ x >= y ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }       Predict: id --> letter
$ letter cop id Cd ) { stat } T  $ x >= y ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }       Predict: letter --> x
$ x cop id Cd ) { stat } T       $ x >= y ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }       Match: x
$ cop id Cd ) { stat } T         $ >= y ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }         Predict: cop --> >=
$ >= id Cd ) { stat } T          $ >= y ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }         Match: >=
$ id Cd ) { stat } T             $ y ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }            Predict: id --> letter
$ letter Cd ) { stat } T         $ y ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }            Predict: letter --> y
$ y Cd ) { stat } T              $ y ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }            Match: y
$ Cd ) { stat } T                $ ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }              Predict: Cd --> λ
$ ) { stat } T                   $ ) { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }              Match: )
$ { stat } T                     $ { x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                Match: {
$ stat } T                       $ x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                  Predict: stat --> letter L
$ letter L } T                   $ x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                  Predict: letter --> x
$ x L } T                        $ x = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                  Match: x
$ L } T                          $ = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                    Predict: L --> eqop calc ; statD
$ eqop calc ; statD } T          $ = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                    Predict: eqop --> =
$ = calc ; statD } T             $ = 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                    Match: =
$ calc ; statD } T               $ 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                      Predict: calc --> id D
$ id D ; statD } T               $ 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                      Predict: id --> digit
$ digit D ; statD } T            $ 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                      Predict: digit --> 3
$ 3 D ; statD } T                $ 3 + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                      Match: 3
$ D ; statD } T                  $ + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                        Predict: D --> op V
$ op V ; statD } T               $ + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                        Predict: op --> +
$ + V ; statD } T                $ + 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                        Match: +
$ V ; statD } T                  $ 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                          Predict: V --> F VD
$ F VD ; statD } T               $ 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                          Predict: F --> id
$ id VD ; statD } T              $ 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                          Predict: id --> digit
$ digit VD ; statD } T           $ 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                          Predict: digit --> 5
$ 5 VD ; statD } T               $ 5 ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                          Match: 5
$ VD ; statD } T                 $ ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                            Predict: VD --> λ
$ ; statD } T                    $ ; y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                            Match: ;
$ statD } T                      $ y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                              Predict: statD --> stat
$ stat } T                       $ y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                              Predict: stat --> letter L
$ letter L } T                   $ y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                              Predict: letter --> y
$ y L } T                        $ y = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                              Match: y
$ L } T                          $ = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                Predict: L --> eqop calc ; statD
$ eqop calc ; statD } T          $ = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                Predict: eqop --> =
$ = calc ; statD } T             $ = y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                Match: =
$ calc ; statD } T               $ y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                  Predict: calc --> id D
$ id D ; statD } T               $ y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                  Predict: id --> letter
$ letter D ; statD } T           $ y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                  Predict: letter --> y
$ y D ; statD } T                $ y + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                  Match: y
$ D ; statD } T                  $ + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                    Predict: D --> op V
$ op V ; statD } T               $ + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                    Predict: op --> +
$ + V ; statD } T                $ + y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                    Match: +
$ V ; statD } T                  $ y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                      Predict: V --> F VD
$ F VD ; statD } T               $ y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                      Predict: F --> id
$ id VD ; statD } T              $ y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                      Predict: id --> letter
$ letter VD ; statD } T          $ y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                      Predict: letter --> y
$ y VD ; statD } T               $ y ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                      Match: y
$ VD ; statD } T                 $ ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                        Predict: VD --> λ
$ ; statD } T                    $ ; y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                        Match: ;
$ statD } T                      $ y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                          Predict: statD --> stat
$ stat } T                       $ y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                          Predict: stat --> letter L
$ letter L } T                   $ y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                          Predict: letter --> y
$ y L } T                        $ y = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                          Match: y
$ L } T                          $ = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                            Predict: L --> eqop calc ; statD
$ eqop calc ; statD } T          $ = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                            Predict: eqop --> =
$ = calc ; statD } T             $ = 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                            Match: =
$ calc ; statD } T               $ 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                              Predict: calc --> id D
$ id D ; statD } T               $ 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                              Predict: id --> digit
$ digit D ; statD } T            $ 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                              Predict: digit --> 44
$ 44 D ; statD } T               $ 44 ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                              Match: 44
$ D ; statD } T                  $ ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                 Predict: D --> λ
$ ; statD } T                    $ ; x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                 Match: ;
$ statD } T                      $ x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                   Predict: statD --> stat
$ stat } T                       $ x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                   Predict: stat --> letter L
$ letter L } T                   $ x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                   Predict: letter --> x
$ x L } T                        $ x += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                   Match: x
$ L } T                          $ += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                     Predict: L --> eqop calc ; statD
$ eqop calc ; statD } T          $ += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                     Predict: eqop --> +=
$ += calc ; statD } T            $ += 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                     Match: +=
$ calc ; statD } T               $ 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                        Predict: calc --> id D
$ id D ; statD } T               $ 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                        Predict: id --> digit
$ digit D ; statD } T            $ 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                        Predict: digit --> 354
$ 354 D ; statD } T              $ 354 ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                        Match: 354
$ D ; statD } T                  $ ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                            Predict: D --> λ
$ ; statD } T                    $ ; x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                            Match: ;
$ statD } T                      $ x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                              Predict: statD --> stat
$ stat } T                       $ x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                              Predict: stat --> letter L
$ letter L } T                   $ x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                              Predict: letter --> x
$ x L } T                        $ x ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                              Match: x
$ L } T                          $ ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                                Predict: L --> unB ; statD
$ unB ; statD } T                $ ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                                Predict: unB --> ++
$ ++ ; statD } T                 $ ++ ; -- x ; } else { x = y ; u = p + 3 ; }                                                                Match: ++
$ ; statD } T                    $ ; -- x ; } else { x = y ; u = p + 3 ; }                                                                   Match: ;
$ statD } T                      $ -- x ; } else { x = y ; u = p + 3 ; }                                                                     Predict: statD --> stat
$ stat } T                       $ -- x ; } else { x = y ; u = p + 3 ; }                                                                     Predict: stat --> unB letter ; statD
$ unB letter ; statD } T         $ -- x ; } else { x = y ; u = p + 3 ; }                                                                     Predict: unB --> --
$ -- letter ; statD } T          $ -- x ; } else { x = y ; u = p + 3 ; }                                                                     Match: --
$ letter ; statD } T             $ x ; } else { x = y ; u = p + 3 ; }                                                                        Predict: letter --> x
$ x ; statD } T                  $ x ; } else { x = y ; u = p + 3 ; }                                                                        Match: x
$ ; statD } T                    $ ; } else { x = y ; u = p + 3 ; }                                                                          Match: ;
$ statD } T                      $ } else { x = y ; u = p + 3 ; }                                                                            Predict: statD --> λ
$ } T                            $ } else { x = y ; u = p + 3 ; }                                                                            Match: }
$ T                              $ else { x = y ; u = p + 3 ; }                                                                              Predict: T --> else { stat }
$ else { stat }                  $ else { x = y ; u = p + 3 ; }                                                                              Match: else
$ { stat }                       $ { x = y ; u = p + 3 ; }                                                                                   Match: {
$ stat }                         $ x = y ; u = p + 3 ; }                                                                                     Predict: stat --> letter L
$ letter L }                     $ x = y ; u = p + 3 ; }                                                                                     Predict: letter --> x
$ x L }                          $ x = y ; u = p + 3 ; }                                                                                     Match: x
$ L }                            $ = y ; u = p + 3 ; }                                                                                       Predict: L --> eqop calc ; statD
$ eqop calc ; statD }            $ = y ; u = p + 3 ; }                                                                                       Predict: eqop --> =
$ = calc ; statD }               $ = y ; u = p + 3 ; }                                                                                       Match: =
$ calc ; statD }                 $ y ; u = p + 3 ; }                                                                                         Predict: calc --> id D
$ id D ; statD }                 $ y ; u = p + 3 ; }                                                                                         Predict: id --> letter
$ letter D ; statD }             $ y ; u = p + 3 ; }                                                                                         Predict: letter --> y
$ y D ; statD }                  $ y ; u = p + 3 ; }                                                                                         Match: y
$ D ; statD }                    $ ; u = p + 3 ; }                                                                                           Predict: D --> λ
$ ; statD }                      $ ; u = p + 3 ; }                                                                                           Match: ;
$ statD }                        $ u = p + 3 ; }                                                                                             Predict: statD --> stat
$ stat }                         $ u = p + 3 ; }                                                                                             Predict: stat --> letter L
$ letter L }                     $ u = p + 3 ; }                                                                                             Predict: letter --> u
$ u L }                          $ u = p + 3 ; }                                                                                             Match: u
$ L }                            $ = p + 3 ; }                                                                                               Predict: L --> eqop calc ; statD
$ eqop calc ; statD }            $ = p + 3 ; }                                                                                               Predict: eqop --> =
$ = calc ; statD }               $ = p + 3 ; }                                                                                               Match: =
$ calc ; statD }                 $ p + 3 ; }                                                                                                 Predict: calc --> id D
$ id D ; statD }                 $ p + 3 ; }                                                                                                 Predict: id --> letter
$ letter D ; statD }             $ p + 3 ; }                                                                                                 Predict: letter --> p
$ p D ; statD }                  $ p + 3 ; }                                                                                                 Match: p
$ D ; statD }                    $ + 3 ; }                                                                                                   Predict: D --> op V
$ op V ; statD }                 $ + 3 ; }                                                                                                   Predict: op --> +
$ + V ; statD }                  $ + 3 ; }                                                                                                   Match: +
$ V ; statD }                    $ 3 ; }                                                                                                     Predict: V --> F VD
$ F VD ; statD }                 $ 3 ; }                                                                                                     Predict: F --> id
$ id VD ; statD }                $ 3 ; }                                                                                                     Predict: id --> digit
$ digit VD ; statD }             $ 3 ; }                                                                                                     Predict: digit --> 3
$ 3 VD ; statD }                 $ 3 ; }                                                                                                     Match: 3
$ VD ; statD }                   $ ; }                                                                                                       Predict: VD --> λ
$ ; statD }                      $ ; }                                                                                                       Match: ;
$ statD }                        $ }                                                                                                         Predict: statD --> λ
$ }                              $ }                                                                                                         Match: }
$                                $                                                                                                           Accept!!